strong{
    color: var(--red-60);
    font-size: 28px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 25px;
}

section {
  height: 100%;
}

.hero {
  display: flex;
  align-items: center;
}

.hero img {
  filter: drop-shadow(16px 16px 20px var(--red-60));
}
.title-container {
  align-self: flex-start;
  margin-top: 60px;
}

.title-container .title {
  width: 90%;
  font-weight: 400;
  line-height: 1.4;
  font-size: 40px;
}

.title-container .title strong {
  color: var(--red-65);
}

.sub-title {
  color: var(--white-90);
}

/* ************************************************ */

.features {
margin-top: 60px;
  position: relative;
  width: 100%;
  height: 500px;
}

.text-container {
  position: absolute;
  width: 300px;
  height: 100px;
}

.top-left {
  top: 0;
  left: 100px;
}

.top-right {
  top: 0;
  right: 100px;
}

.bottom {
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  filter: drop-shadow(16px 16px 17px var(--red-60));
}

/* **************** CATEGORIES ******************** */

.category{
    margin-top: 150px;
}

.category .title{
    color: var(--red-65);
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 20px;
}
.category-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card h2 {
    margin: 20px 0;
    color: var(--red-60);
}

.card p {
    text-align: center;
}


/* ******************** CTA ******************** */
.section-get-started {
    padding: 9.6rem 0px;
  }
  
  .get-started-card-container {
    justify-content: center;
    align-items: center;
  }
  
  .get-started-card {
    width: 100%;
    height: 35rem;
    background-image: url(./assets/overlay.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.2rem;
    color: #fff;
    overflow: hidden;
    grid-template-columns: 2fr 1fr;
  }
  
  .get-started-text {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #fff;
  }
  
  .get-started-text .heading {
    font-size: 3rem;
    color: #fff;
  }
  
  .get-started-text p {
    font-size: 1.3rem;
    margin-bottom: 4rem;
  }
  
  .get-started-img {
    background-image: url(./assets/section.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 500px;
  }
  
  .btn-container {
    padding-top: 4rem;
    --gap: 1.5rem;
  }
  
  .btn-container .btn {
    text-align: center;
    font-size: 1.4rem;
  }
  